# desafio-mobile-meli

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/cuantocuesta/android/: CustomTypefaceSpan.java  ListingsStream.java  MainActivity.java  NiceText.java  SwipeDetector.java
src/main/java/com/cuantocuesta/android/activities/: CanHandleBackButton.java  CategoriesActivity.java  DisplayableQueue.java  GeneroActivity.java  LauncherActivity.java  ListSpiceActivity.java  ListingsActivity.java  MainActivity.java  MainContentFragment.java  MyClothesFragment.java  MyClothesView.java  SpiceActivity.java
src/main/java/com/cuantocuesta/android/activities/templates/: CustomFragment.java  ListSpiceActivity.java  SpiceActivity.java
src/main/java/com/cuantocuesta/android/adapters/: CategoryToPictureAdapter.java  ListingToPictureAdapter.java  ModelToPictureAdapter.java
src/main/java/com/cuantocuesta/android/applicationModels/: Displayable.java
src/main/java/com/cuantocuesta/android/services/: Meli.java  MeliService.java
src/main/java/com/cuantocuesta/android/services/requests/: MeliRequest.java
src/main/java/com/cuantocuesta/android/views/: CategoryView.java  ItemColor.java  ItemDetail.java  ItemStackableView.java  LikeableView.java  ListingView.java  OnSwipeTouchListener.java  OpenMeliListing.java
src/main/java/com/cuantocuesta/domain/: ColorsProvider.java  ListingsStream.java  NamedColor.java
src/main/java/com/cuantocuesta/domain/calculator/: MarketPriceCalculator.java
src/main/java/com/cuantocuesta/domain/calculator/strategies/: AverageOfCategory.java  CalculationStrategy.java  (+1 more)
src/main/java/com/cuantocuesta/domain/meli/: Attribute.java  AttributeCombination.java  AttributeValue.java  Category.java  ChildrenCategory.java  CombinatedColor.java  Example.java  Listing.java  Metadata.java  Picture.java  ResultContainer.java  Shipping.java  Variation.java
src/main/java/com/cuantocuesta/domain/observers/: LikingLearningObserver.java
src/main/java/com/cuantocuesta/storage/: DatabaseHandler.java
src/main/res/anim/: go_down.xml  go_left.xml  go_up.xml
src/main/res/drawable/: actionbar_background.xml  background_with_shadow.xml  bg_repeated_pattern.xml  button_back.xml  button_carrito.xml  button_detail.xml  circle_bg.xml  circle_bg_button.xml  circle_bg_pressed.xml  circle_bg_white.xml  thumb_down.xml  thumb_up.xml  triangle.xml
src/main/res/layout/: action_bar_fashionup.xml  activity_main.xml  favorite_clothes_fragment.xml  fragment_category.xml  fragment_main_container.xml  fragment_main_view.xml  genero_fragment.xml  home_fragment.xml  list_item.xml  list_item_category.xml  listing_detail.xml  main_selection_view.xml  menu_item.xml  stackable_view.xml  view_cell_github.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-pt/: strings.xml
src/test/com/cuantocuesta/android/: MainActivityTest.java
src/test/com/cuantocuesta/android/espresso/: MainActivityEspressoTest.java
src/test/com/cuantocuesta/domain/: MarketPriceCalculatorTest.java
src/test/com/cuantocuesta/domain/meli/adapters/: DtoToListingAdapterTest.java
src/test/java/com/cuantocuesta/domain/: ColorsProviderTest.java  ListingsStreamTest.java
src/test/java/com/cuantocuesta/domain/meli/: ListingTest.java
(+19 files in other folders)
